

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>esntorch.utils package &mdash; esntorch 1.0.5 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> esntorch
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../esn_description.html">Echo State Networks for Text Classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial_ESN.html">Tutorial 1: Echo State Networks for Text Classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial_DeepESN.html">Tutorial 2: Deep Echo State Networks for Text Classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Architecture</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">esntorch</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>esntorch.utils package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/esntorch.utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="esntorch-utils-package">
<h1>esntorch.utils package<a class="headerlink" href="#esntorch-utils-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-esntorch.utils.embedding">
<span id="esntorch-utils-embedding-module"></span><h2>esntorch.utils.embedding module<a class="headerlink" href="#module-esntorch.utils.embedding" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="esntorch.utils.embedding.EmbeddingModel">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">esntorch.utils.embedding.</span></span><span class="sig-name descname"><span class="pre">EmbeddingModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'bert-base-uncased'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">device(type='cpu')</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#esntorch.utils.embedding.EmbeddingModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An EmbeddingModel object contain a Hugging Face model
and a method that embeds batches according to this model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_name</strong> (<cite>str</cite>) – Name of the Hugging Face model and tokenizer.
The list of possible models is provided here: <a class="reference external" href="https://huggingface.co/models">https://huggingface.co/models</a></p></li>
<li><p><strong>device</strong> (<cite>torch.device</cite>) – GPU if available, CPU otherwise.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="esntorch.utils.embedding.EmbeddingModel.device">
<span class="sig-name descname"><span class="pre">device</span></span><a class="headerlink" href="#esntorch.utils.embedding.EmbeddingModel.device" title="Permalink to this definition">¶</a></dt>
<dd><p>GPU if available, CPU otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><cite>torch.device</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="esntorch.utils.embedding.EmbeddingModel.model_name">
<span class="sig-name descname"><span class="pre">model_name</span></span><a class="headerlink" href="#esntorch.utils.embedding.EmbeddingModel.model_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the Hugging Face model.
The list of or possible models is provided here: <a class="reference external" href="https://huggingface.co/models">https://huggingface.co/models</a></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><cite>str</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="esntorch.utils.embedding.EmbeddingModel.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#esntorch.utils.embedding.EmbeddingModel.model" title="Permalink to this definition">¶</a></dt>
<dd><p>Hugging Face model used for embedding_fn.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><cite>transformers.PreTrainedModel</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="esntorch.utils.embedding.EmbeddingModel.get_embedding">
<span class="sig-name descname"><span class="pre">get_embedding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#esntorch.utils.embedding.EmbeddingModel.get_embedding" title="Permalink to this definition">¶</a></dt>
<dd><p>Embeds a batch of token ids into a 3D tensor.
If the device is a GPU, the embedded batch is put on GPU.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>batch</strong> (<cite>transformers.tokenization_utils_base.BatchEncoding</cite>) – Batch of token ids.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>batch_emb</strong> – 3D tensor [max sentence length x batch size x embedding_fn dim]
Embedding of the batch of token ids.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>torch.Tensor</cite></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-esntorch.utils.matrix">
<span id="esntorch-utils-matrix-module"></span><h2>esntorch.utils.matrix module<a class="headerlink" href="#module-esntorch.utils.matrix" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="esntorch.utils.matrix.adjust_spectral_radius">
<span class="sig-prename descclassname"><span class="pre">esntorch.utils.matrix.</span></span><span class="sig-name descname"><span class="pre">adjust_spectral_radius</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tensor_2d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spectral_radius</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#esntorch.utils.matrix.adjust_spectral_radius" title="Permalink to this definition">¶</a></dt>
<dd><p>Rescales a 2D tensor to have a given spectral radius.
Converts the tensor into numpy, rescales it, and convert back into torch.
Not optimal, but eigenvalues computation seems unstable in PyTorch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tensor_2d</strong> (<cite>torch.Tensor</cite>) – 2D tensor to be rescaled.</p></li>
<li><p><strong>spectral_radius</strong> (<cite>float</cite>) – Spectral radius obtained after rescaling.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>tensor_2D</strong> – Rescaled torch tensor with given spectral radius.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>torch.Tensor</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="esntorch.utils.matrix.duplicate_labels">
<span class="sig-prename descclassname"><span class="pre">esntorch.utils.matrix.</span></span><span class="sig-name descname"><span class="pre">duplicate_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lengths</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#esntorch.utils.matrix.duplicate_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Duplicates labels tensor according to the tensor lengths.
More specifically, if labels = [l1, l2, l3] and lengths = [n1, n2, n3],
then</p>
<p>the function returns [l1,…(n1 times)…,l1, l2,…(n2 times)…,l2, l3,…(n3 times)…,l3].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>labels</strong> (<cite>torch.Tensor</cite>) – <p>1D tensor of labels</p>
<p>.</p>
</p></li>
<li><p><strong>lengths</strong> (<cite>torch.Tensor</cite>) – 1D tensor of lengths.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>labels_duplicated</strong> – 1D tensor of duplicated labels.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>torch.Tensor</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="esntorch.utils.matrix.generate_gaussian_matrix">
<span class="sig-prename descclassname"><span class="pre">esntorch.utils.matrix.</span></span><span class="sig-name descname"><span class="pre">generate_gaussian_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sparsity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spectral_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">torch.float32</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#esntorch.utils.matrix.generate_gaussian_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a 2D tensor from a Gaussian distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>size</strong> (<cite>tuple</cite>) – Size of the generated tensor.</p></li>
<li><p><strong>sparsity</strong> (<cite>float</cite>) – Sparsity of the generated tensor (None by default).
Corresponds to the percentage of tensor values set to zero.</p></li>
<li><p><strong>mean</strong> (<cite>float</cite>) – Mean of the Gaussian distribution (0.0 by default).
Note that, after the sparsity mask has been applied and the tensor been rescaled
according to some spectral radius, the mean of the elements will be changed.</p></li>
<li><p><strong>std</strong> (<cite>float</cite>) – Standard deviation of the Gaussian distribution (1.0 by default).
Note that, after the sparsity mask has been applied and the tensor been rescaled
according to some spectral radius, the std of the elements will be changed.</p></li>
<li><p><strong>spectral_radius</strong> (<cite>float</cite>) – Spectral radius of the generated tensor (None by default).
The spectral radius is the absolute value of the largest eigenvalue.
The generated tensor is rescaled to have the given spectral radius.</p></li>
<li><p><strong>dtype</strong> (<cite>torch.float32</cite>) – Type of the generated tensor (can be changed).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>tensor_out</strong> – Torch tensor generated from a Gaussian distribution.
The tensor has the required sparsity, modified mean, modified std and spectral radius.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>torch.Tensor</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="esntorch.utils.matrix.generate_uniform_matrix">
<span class="sig-prename descclassname"><span class="pre">esntorch.utils.matrix.</span></span><span class="sig-name descname"><span class="pre">generate_uniform_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sparsity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spectral_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">torch.float32</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#esntorch.utils.matrix.generate_uniform_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a 2D tensor from a uniform distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>size</strong> (<cite>tuple</cite>) – Size of the generated tensor.</p></li>
<li><p><strong>sparsity</strong> (<cite>float</cite>) – Sparsity of the generated tensor (None by default).
Corresponds to the percentage of tensor values set to zero.</p></li>
<li><p><strong>scaling</strong> (<cite>float</cite>) – Scaling of the generated tensor (1.0 by default).
Corresponds to the bounds between which the tensor values are generated.</p></li>
<li><p><strong>spectral_radius</strong> (<cite>float</cite>) – Spectral radius of the generated tensor (None by default).
The spectral radius is the absolute value of the largest eigenvalue.
The generated tensor is rescaled to have the given spectral radius.</p></li>
<li><p><strong>dtype</strong> (<cite>torch.float32</cite>) – Type of the generated tensor (can be changed).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>tensor_out</strong> – Torch tensor generated from a uniform distribution.
The tensor has the required sparsity, scaling and spectral radius.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>torch.Tensor</cite></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-esntorch.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-esntorch.utils" title="Permalink to this headline">¶</a></h2>
</section>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, Playtika Ltd.

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>