esntorch.core package
=====================

Submodules
----------

esntorch.core.baseline module
-----------------------------

.. automodule:: esntorch.core.baseline
   :members:
   :undoc-members:
   :show-inheritance:

esntorch.core.deep\_esn module
------------------------------

.. automodule:: esntorch.core.deep_esn
   :members:
   :undoc-members:
   :show-inheritance:

esntorch.core.deep\_reservoir module
------------------------------------

.. automodule:: esntorch.core.deep_reservoir
   :members:
   :undoc-members:
   :show-inheritance:

esntorch.core.esn module
------------------------

.. automodule:: esntorch.core.esn
   :members:
   :undoc-members:
   :show-inheritance:

esntorch.core.learning\_algo module
-----------------------------------

.. automodule:: esntorch.core.learning_algo
   :members:
   :undoc-members:
   :show-inheritance:

esntorch.core.merging\_strategy module
--------------------------------------

.. automodule:: esntorch.core.merging_strategy
   :members:
   :undoc-members:
   :show-inheritance:

esntorch.core.nbsvm module
--------------------------

.. automodule:: esntorch.core.nbsvm
   :members:
   :undoc-members:
   :show-inheritance:

esntorch.core.reservoir module
------------------------------

.. automodule:: esntorch.core.reservoir
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: esntorch.core
   :members:
   :undoc-members:
   :show-inheritance:
